EXPO_PUBLIC_API_URL=http://192.168.11.131:8000/api
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51StZiCPfwoPjpvoCjsmoacalK4dIT2qskPW3cJSOJWoossMa1vvQQtKKdJvLBHcULT9YiQNV5GR9vEiF1fluk2IG00zcPXzQ4R
EXPO_PUBLIC_STRIPE_PRICE_ID=price_monthly
